php_flag display_errors on
php_value error_reporting 9999


RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l

# 우리는 여기서 어떤 URL 입력이 오던지 index.php로 보내고 거기서 customizing하고 있음.
RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]
# Rewrite examples
# RewriteRule ^custom projects.php [NC,L]
# NC makes the rule non case sensitive
# L makes this the last rule that this specific condition will match
# Rewrite for user.php?u=xxxxx
# RewriteRule ^user/([0-9a-zA-Z]+) user.php?u=$1 [NC,L]
# Rewrite for article.php?id=1&title=Title-goes-here
# RewriteRule ^article/([0-9]+)/([0-9a-zA-Z_-]+) article.php?id=$1&title=$2 [NC,L]

# 1 ---- Establish a custom 404 File not Found page ----

#ErrorDocument 404 /index.php
ErrorDocument 404 error.php

# 2 ---- Prevent directory file listing in all of your folders ----

IndexIgnore *
